HTTP_HOST=0.0.0.0
HTTP_PORT=80
HTTP_SHUTDOWN_TIME=15s

#DB_URL=postgres://postgres:0312@172.24.176.1:5432/workout
DB_URL=postgres://postgres:1203@localhost:5432/workout
DB_CONNECT_TIMEOUT=2s
DB_MAX_RECONNECTS_ATTEMPT=3

GRPC_HOST=0.0.0.0
GRPC_PORT=9090
GRPC_NETWORK=tcp

#PASSWORD_SALT_LENGTH=32
#JWT_SECRET=af7d316ab4fc4caeb8657494926d09fb
#EMAIL_JWT_EXPIRY=15m
#ACCESS_JWT_EXPIRY=15m
#REFRESH_JWT_EXPIRY=48h
#
#SMTP_HOST=none
#SMTP_SECURE=none
#SMTP_PORT=none
#SMTP_SENDER=admin@gmail.com
#SMTP_PASSWORD=none

#CLOSER_TOTAL_DURATION=20s
#CLOSER_FUNC_DURATION=10s